# BookingBilliardsApp

./: README.md
.github/workflows/: dev_bookingbida.yml
Api/: .gitignore  Api.csproj  README.md  Startup.cs  appsettings.json
Api/Controllers/: BaseApiController.cs  BidaClubController.cs  BidaTableController.cs  BookingController.cs  BookingItemController.cs  RoleController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
Api/Data/: DataContext.cs
Api/Data/Migrations/: 20220116081952_InitTable.Designer.cs  20220116081952_InitTable.cs  20220116084138_InitTable.Designer.cs  20220116084138_InitTable.cs  20220119162849_initdb.Designer.cs  20220119162849_initdb.cs  20220317072116_initDb.Designer.cs  20220317072116_initDb.cs  DataContextModelSnapshot.cs
Api/Entities/: BidaClub.cs  BidaTable.cs  Booking.cs  BookingItem.cs  Role.cs  User.cs
Api/Helper/: JwtHelper.cs
Api/Modals/: AddBidaClub.cs  AddBidaClubModal.cs  DeleteBidaClub.cs  LoginModal.cs  ResponseBidaClub.cs  ResponseBidaClubModal.cs  ResponseBidaTableModal.cs  ResponseRoleModal.cs  ResponseUserModal.cs  UpdateBidaClubModal.cs  UpdateUserModal.cs  UserLoginResponse.cs  UserLoginResponseModal.cs
Api/Models/: AddBidaClubModel.cs  CreateBidaTableModel.cs  CreateUserModel.cs  LoginModel.cs  ResponseBidaClubModel.cs  ResponseBidaTableModel.cs  ResponseBookingItemModel.cs  ResponseBookingModel.cs  ResponseRoleModel.cs  ResponseUpdatePasswordModal.cs  ResponseUserModel.cs  UpdateBidaClubModel.cs  UpdateBookingItemModel.cs  UpdateBookingModel.cs  UpdateUserModel.cs
Api/Properties/: launchSettings.json
Api/Repositories/: BidaClubRepository.cs  BidaTableRepository.cs  BookingItemRepository.cs  BookingRepository.cs  IBidaClubRepository.cs  IBidaTableRepository.cs  IBookingItemRepository.cs  IBookingRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Api/Services/: BidaClubService.cs  BidaTableService.cs  BookingItemService.cs  BookingService.cs  RoleService.cs  UserService.cs
BE/: README.md
Mobile/: README.md  pubspec.yaml
Mobile/android/app/: build.gradle  google-services.json
Mobile/lib/: main.dart
Mobile/lib/configs/routes/: routes_generator.dart
Mobile/lib/configs/themes/: app_color.dart  app_text_style.dart
Mobile/lib/constants/: assets_path.dart
Mobile/lib/model/request/: post_booking_item_req.dart  post_booking_req.dart  sign_up_req.dart  upload_user_req.dart
Mobile/lib/model/response/: get_bida_table_res.dart  get_list_history_res.dart  get_user_res.dart  post_booking_item_res.dart  post_booking_res.dart  sign_in_res.dart  upload_image_res.dart
Mobile/lib/repository/: auth_rep.dart  bida_club_rep.dart  bida_table_rep.dart  booking_item_rep.dart  booking_rep.dart  image_rep.dart  user_rep.dart
Mobile/lib/repository/impl/: auth_rep_impl.dart  bida_club_rep_impl.dart  (+5 more)
Mobile/lib/utils/: format_image.dart
Mobile/test/: widget_test.dart
MobileBusiness/: README.md  pubspec.yaml
MobileBusiness/android/app/: build.gradle
MobileBusiness/ios/Runner/: Info.plist
MobileBusiness/ios/Runner.xcodeproj/: project.pbxproj
MobileBusiness/lib/: main.dart
MobileBusiness/lib/constants/: assets_path.dart
MobileBusiness/lib/providers/: change_pass_provider.dart  club_page_provider.dart  input_pin_code_provider.dart  new_table_provider.dart  profile_page_provider.dart  sign_in_provider.dart  sign_up_provider.dart  table_page_provider.dart
MobileBusiness/lib/repository/: bida_club_rep.dart  bida_table_rep.dart  booking_rep.dart  image_rep.dart  user_rep.dart
MobileBusiness/lib/url_api/: url_api.dart
MobileBusiness/lib/utils/: window_size.dart
MobileBusiness/web/: index.html  manifest.json
(+78 files in other folders)
